{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:failures": "jest --onlyFailures",
    "test:ui-jest": "jest --config=\"./jest.config.js\" --testPathPattern=\".*ui-jest\\.spec\\..*\" --testEnvironment=\"jsdom\"",
    "test:unit": "jest --config=\"./jest.config.js\" --testPathPattern=\".*unit\\.spec\\..*\" --testEnvironment=\"jsdom\" --env=node ",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react-modal": "^3.16.0",
    "i18next": "^23.3.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "next": "latest",
    "next-i18next": "^14.0.0",
    "node-fetch": "^3.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^13.0.2",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/react": "18.0.9",
    "@types/testing-library__jest-dom": "5.14.5",
    "eslint": "^8.33.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "msw": "^1.2.2",
    "typescript": "4.6.4"
  }
}
